image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbla {
		image = "%ATFBIN%"
		size = 256k
	}

	partition fip {
		image = "fip.bin"
		size = 4M
	}

	partition u-boot-env {
		image = "uEnv.bin"
		# Matches CONFIG_ENV_OFFSET in U-Boot
		offset = 0x900000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
		partition-type-uuid = "3de21764-95bd-54bd-a5c3-4abe786f38a8"
	}

	partition u-boot-env-red {
		image = "uEnv.bin"
		# Matches CONFIG_ENV_OFFSET_REDUND in U-Boot
		offset = 0x940000
		# Matches CONFIG_ENV_SIZE in U-Boot
		size = 0x2000
		partition-type-uuid = "3de21764-95bd-54bd-a5c3-4abe786f38a8"
	}

	partition rootfs-a {
		image = "rootfs.squashfs"
		bootable = "yes"
	}

	partition rootfs-b {
		image = "rootfs.squashfs"
		bootable = "yes"
	}

	partition data {
		image = "data.ext4"
	}
}

image data.ext4 {
	name = "data"
	ext4 {}
	size = 200M
}

